{
  "name": "chat-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,css,html,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  }
}
